/*
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
*/
$(document).ready(function() {

    $(".click-title").mouseenter( function(    e){
        e.preventDefault();
        this.style.cursor="pointer";
    });
    $(".click-title").mousedown( function(event){
        event.preventDefault();
    });

    // Ugly code while this script is shared among several pages
    try{
        refreshHitsPerSecond(true);
    } catch(e){}
    try{
        refreshResponseTimeOverTime(true);
    } catch(e){}
    try{
        refreshResponseTimePercentiles();
    } catch(e){}
});


var responseTimePercentilesInfos = {
        data: {"result": {"minY": 353.0, "minX": 0.0, "maxY": 60758.0, "series": [{"data": [[0.0, 353.0], [0.1, 353.0], [0.2, 617.0], [0.3, 658.0], [0.4, 662.0], [0.5, 666.0], [0.6, 759.0], [0.7, 759.0], [0.8, 760.0], [0.9, 903.0], [1.0, 905.0], [1.1, 908.0], [1.2, 933.0], [1.3, 945.0], [1.4, 1189.0], [1.5, 1489.0], [1.6, 1855.0], [1.7, 2054.0], [1.8, 2066.0], [1.9, 2106.0], [2.0, 2152.0], [2.1, 2177.0], [2.2, 2373.0], [2.3, 2401.0], [2.4, 2557.0], [2.5, 2570.0], [2.6, 2570.0], [2.7, 2665.0], [2.8, 2673.0], [2.9, 2729.0], [3.0, 2747.0], [3.1, 2845.0], [3.2, 2868.0], [3.3, 2960.0], [3.4, 2978.0], [3.5, 3023.0], [3.6, 3161.0], [3.7, 3179.0], [3.8, 3272.0], [3.9, 3307.0], [4.0, 3319.0], [4.1, 3368.0], [4.2, 3369.0], [4.3, 3374.0], [4.4, 3466.0], [4.5, 3549.0], [4.6, 3569.0], [4.7, 3575.0], [4.8, 3630.0], [4.9, 3643.0], [5.0, 3643.0], [5.1, 3707.0], [5.2, 3767.0], [5.3, 3771.0], [5.4, 3874.0], [5.5, 3965.0], [5.6, 3968.0], [5.7, 4155.0], [5.8, 4219.0], [5.9, 4245.0], [6.0, 4538.0], [6.1, 4672.0], [6.2, 4754.0], [6.3, 4761.0], [6.4, 4774.0], [6.5, 4811.0], [6.6, 4837.0], [6.7, 4841.0], [6.8, 4876.0], [6.9, 4887.0], [7.0, 4888.0], [7.1, 5054.0], [7.2, 5083.0], [7.3, 5089.0], [7.4, 5147.0], [7.5, 5147.0], [7.6, 5206.0], [7.7, 5253.0], [7.8, 5277.0], [7.9, 5334.0], [8.0, 5385.0], [8.1, 5392.0], [8.2, 5575.0], [8.3, 5744.0], [8.4, 5756.0], [8.5, 5949.0], [8.6, 5988.0], [8.7, 6022.0], [8.8, 6057.0], [8.9, 6065.0], [9.0, 6133.0], [9.1, 6191.0], [9.2, 6263.0], [9.3, 6326.0], [9.4, 6339.0], [9.5, 6360.0], [9.6, 6389.0], [9.7, 6390.0], [9.8, 6550.0], [9.9, 6576.0], [10.0, 6581.0], [10.1, 6581.0], [10.2, 6582.0], [10.3, 6628.0], [10.4, 6678.0], [10.5, 6709.0], [10.6, 6772.0], [10.7, 6777.0], [10.8, 6876.0], [10.9, 6883.0], [11.0, 6897.0], [11.1, 6935.0], [11.2, 7059.0], [11.3, 7103.0], [11.4, 7188.0], [11.5, 7193.0], [11.6, 7252.0], [11.7, 7260.0], [11.8, 7263.0], [11.9, 7329.0], [12.0, 7361.0], [12.1, 7460.0], [12.2, 7468.0], [12.3, 7527.0], [12.4, 7572.0], [12.5, 7653.0], [12.6, 7653.0], [12.7, 7791.0], [12.8, 8142.0], [12.9, 8158.0], [13.0, 8166.0], [13.1, 8200.0], [13.2, 8207.0], [13.3, 8261.0], [13.4, 8382.0], [13.5, 8382.0], [13.6, 8455.0], [13.7, 8493.0], [13.8, 8494.0], [13.9, 8575.0], [14.0, 8640.0], [14.1, 8665.0], [14.2, 8681.0], [14.3, 8684.0], [14.4, 8740.0], [14.5, 8760.0], [14.6, 8883.0], [14.7, 8984.0], [14.8, 9012.0], [14.9, 9032.0], [15.0, 9184.0], [15.1, 9184.0], [15.2, 9314.0], [15.3, 9324.0], [15.4, 9379.0], [15.5, 9387.0], [15.6, 9413.0], [15.7, 9580.0], [15.8, 9624.0], [15.9, 9958.0], [16.0, 10061.0], [16.1, 10219.0], [16.2, 10519.0], [16.3, 10596.0], [16.4, 10703.0], [16.5, 10826.0], [16.6, 10967.0], [16.7, 11124.0], [16.8, 11183.0], [16.9, 11268.0], [17.0, 11289.0], [17.1, 11390.0], [17.2, 11391.0], [17.3, 11398.0], [17.4, 11433.0], [17.5, 11433.0], [17.6, 11433.0], [17.7, 11569.0], [17.8, 11600.0], [17.9, 11725.0], [18.0, 11766.0], [18.1, 11787.0], [18.2, 11788.0], [18.3, 11844.0], [18.4, 11984.0], [18.5, 11984.0], [18.6, 12021.0], [18.7, 12093.0], [18.8, 12196.0], [18.9, 12342.0], [19.0, 12391.0], [19.1, 12567.0], [19.2, 12583.0], [19.3, 12592.0], [19.4, 12766.0], [19.5, 12767.0], [19.6, 12934.0], [19.7, 13102.0], [19.8, 13252.0], [19.9, 13283.0], [20.0, 13283.0], [20.1, 13298.0], [20.2, 13405.0], [20.3, 13459.0], [20.4, 13603.0], [20.5, 13780.0], [20.6, 13820.0], [20.7, 13902.0], [20.8, 13978.0], [20.9, 13983.0], [21.0, 13993.0], [21.1, 14005.0], [21.2, 14057.0], [21.3, 14069.0], [21.4, 14095.0], [21.5, 14117.0], [21.6, 14143.0], [21.7, 14204.0], [21.8, 14271.0], [21.9, 14281.0], [22.0, 14337.0], [22.1, 14373.0], [22.2, 14400.0], [22.3, 14453.0], [22.4, 14480.0], [22.5, 14480.0], [22.6, 14576.0], [22.7, 14590.0], [22.8, 14683.0], [22.9, 14686.0], [23.0, 14705.0], [23.1, 14719.0], [23.2, 14771.0], [23.3, 14808.0], [23.4, 14868.0], [23.5, 14876.0], [23.6, 14886.0], [23.7, 14901.0], [23.8, 14977.0], [23.9, 15010.0], [24.0, 15030.0], [24.1, 15102.0], [24.2, 15170.0], [24.3, 15204.0], [24.4, 15204.0], [24.5, 15288.0], [24.6, 15336.0], [24.7, 15394.0], [24.8, 15413.0], [24.9, 15497.0], [25.0, 15497.0], [25.1, 15550.0], [25.2, 15595.0], [25.3, 15599.0], [25.4, 15635.0], [25.5, 15650.0], [25.6, 15695.0], [25.7, 15780.0], [25.8, 15791.0], [25.9, 15842.0], [26.0, 15862.0], [26.1, 15871.0], [26.2, 15877.0], [26.3, 15890.0], [26.4, 15893.0], [26.5, 15912.0], [26.6, 15930.0], [26.7, 15943.0], [26.8, 15953.0], [26.9, 15990.0], [27.0, 16038.0], [27.1, 16072.0], [27.2, 16081.0], [27.3, 16092.0], [27.4, 16093.0], [27.5, 16093.0], [27.6, 16140.0], [27.7, 16149.0], [27.8, 16165.0], [27.9, 16178.0], [28.0, 16201.0], [28.1, 16211.0], [28.2, 16394.0], [28.3, 16398.0], [28.4, 16441.0], [28.5, 16475.0], [28.6, 16480.0], [28.7, 16489.0], [28.8, 16494.0], [28.9, 16570.0], [29.0, 16577.0], [29.1, 16599.0], [29.2, 16603.0], [29.3, 16672.0], [29.4, 16785.0], [29.5, 16786.0], [29.6, 16977.0], [29.7, 16985.0], [29.8, 17091.0], [29.9, 17091.0], [30.0, 17091.0], [30.1, 17145.0], [30.2, 17185.0], [30.3, 17199.0], [30.4, 17283.0], [30.5, 17384.0], [30.6, 17460.0], [30.7, 17482.0], [30.8, 17513.0], [30.9, 17667.0], [31.0, 17801.0], [31.1, 17849.0], [31.2, 17884.0], [31.3, 17901.0], [31.4, 17906.0], [31.5, 17990.0], [31.6, 17994.0], [31.7, 18098.0], [31.8, 18103.0], [31.9, 18278.0], [32.0, 18282.0], [32.1, 18301.0], [32.2, 18337.0], [32.3, 18338.0], [32.4, 18401.0], [32.5, 18401.0], [32.6, 18474.0], [32.7, 18614.0], [32.8, 18643.0], [32.9, 18740.0], [33.0, 18786.0], [33.1, 18815.0], [33.2, 18872.0], [33.3, 18941.0], [33.4, 18958.0], [33.5, 19003.0], [33.6, 19188.0], [33.7, 19199.0], [33.8, 19201.0], [33.9, 19261.0], [34.0, 19351.0], [34.1, 19392.0], [34.2, 19531.0], [34.3, 19559.0], [34.4, 19571.0], [34.5, 19700.0], [34.6, 19859.0], [34.7, 19880.0], [34.8, 19908.0], [34.9, 20011.0], [35.0, 20011.0], [35.1, 20047.0], [35.2, 20099.0], [35.3, 20120.0], [35.4, 20138.0], [35.5, 20142.0], [35.6, 20151.0], [35.7, 20202.0], [35.8, 20234.0], [35.9, 20288.0], [36.0, 20296.0], [36.1, 20339.0], [36.2, 20374.0], [36.3, 20388.0], [36.4, 20585.0], [36.5, 20737.0], [36.6, 20775.0], [36.7, 21026.0], [36.8, 21336.0], [36.9, 21618.0], [37.0, 21929.0], [37.1, 22242.0], [37.2, 22536.0], [37.3, 22801.0], [37.4, 22846.0], [37.5, 22846.0], [37.6, 23139.0], [37.7, 23434.0], [37.8, 23734.0], [37.9, 24019.0], [38.0, 24331.0], [38.1, 24590.0], [38.2, 24641.0], [38.3, 24952.0], [38.4, 25189.0], [38.5, 25518.0], [38.6, 25858.0], [38.7, 26088.0], [38.8, 26277.0], [38.9, 26428.0], [39.0, 26723.0], [39.1, 26956.0], [39.2, 26999.0], [39.3, 27327.0], [39.4, 27627.0], [39.5, 27935.0], [39.6, 27980.0], [39.7, 28251.0], [39.8, 28352.0], [39.9, 28489.0], [40.0, 28840.0], [40.1, 28840.0], [40.2, 29005.0], [40.3, 29125.0], [40.4, 29198.0], [40.5, 29286.0], [40.6, 29314.0], [40.7, 29362.0], [40.8, 29512.0], [40.9, 29598.0], [41.0, 29706.0], [41.1, 29725.0], [41.2, 29906.0], [41.3, 30058.0], [41.4, 30107.0], [41.5, 30297.0], [41.6, 30332.0], [41.7, 30406.0], [41.8, 30476.0], [41.9, 30605.0], [42.0, 30627.0], [42.1, 30795.0], [42.2, 30842.0], [42.3, 30895.0], [42.4, 30901.0], [42.5, 30997.0], [42.6, 30997.0], [42.7, 31061.0], [42.8, 31082.0], [42.9, 31086.0], [43.0, 31094.0], [43.1, 31106.0], [43.2, 31111.0], [43.3, 31148.0], [43.4, 31199.0], [43.5, 31206.0], [43.6, 31207.0], [43.7, 31227.0], [43.8, 31282.0], [43.9, 31292.0], [44.0, 31292.0], [44.1, 31299.0], [44.2, 31306.0], [44.3, 31306.0], [44.4, 31345.0], [44.5, 31403.0], [44.6, 31450.0], [44.7, 31497.0], [44.8, 31500.0], [44.9, 31512.0], [45.0, 31539.0], [45.1, 31539.0], [45.2, 31540.0], [45.3, 31580.0], [45.4, 31586.0], [45.5, 31606.0], [45.6, 31608.0], [45.7, 31682.0], [45.8, 31786.0], [45.9, 31788.0], [46.0, 31796.0], [46.1, 31798.0], [46.2, 31800.0], [46.3, 31804.0], [46.4, 31856.0], [46.5, 31909.0], [46.6, 31909.0], [46.7, 31972.0], [46.8, 31993.0], [46.9, 32091.0], [47.0, 32097.0], [47.1, 32100.0], [47.2, 32102.0], [47.3, 32177.0], [47.4, 32182.0], [47.5, 32187.0], [47.6, 32187.0], [47.7, 32253.0], [47.8, 32294.0], [47.9, 32360.0], [48.0, 32389.0], [48.1, 32397.0], [48.2, 32408.0], [48.3, 32446.0], [48.4, 32452.0], [48.5, 32478.0], [48.6, 32498.0], [48.7, 32505.0], [48.8, 32522.0], [48.9, 32578.0], [49.0, 32596.0], [49.1, 32597.0], [49.2, 32649.0], [49.3, 32656.0], [49.4, 32672.0], [49.5, 32696.0], [49.6, 32738.0], [49.7, 32793.0], [49.8, 32886.0], [49.9, 32898.0], [50.0, 32899.0], [50.1, 32899.0], [50.2, 32990.0], [50.3, 32991.0], [50.4, 33078.0], [50.5, 33083.0], [50.6, 33281.0], [50.7, 33354.0], [50.8, 33599.0], [50.9, 33660.0], [51.0, 33799.0], [51.1, 33896.0], [51.2, 33911.0], [51.3, 34104.0], [51.4, 34107.0], [51.5, 34219.0], [51.6, 34261.0], [51.7, 34409.0], [51.8, 34475.0], [51.9, 34483.0], [52.0, 34601.0], [52.1, 34609.0], [52.2, 34712.0], [52.3, 34745.0], [52.4, 34800.0], [52.5, 34822.0], [52.6, 34822.0], [52.7, 34843.0], [52.8, 34880.0], [52.9, 34886.0], [53.0, 34914.0], [53.1, 35050.0], [53.2, 35063.0], [53.3, 35089.0], [53.4, 35100.0], [53.5, 35127.0], [53.6, 35144.0], [53.7, 35301.0], [53.8, 35408.0], [53.9, 35408.0], [54.0, 35436.0], [54.1, 35579.0], [54.2, 35599.0], [54.3, 35703.0], [54.4, 35714.0], [54.5, 35740.0], [54.6, 35798.0], [54.7, 35910.0], [54.8, 35915.0], [54.9, 36014.0], [55.0, 36033.0], [55.1, 36033.0], [55.2, 36105.0], [55.3, 36207.0], [55.4, 36251.0], [55.5, 36291.0], [55.6, 36308.0], [55.7, 36314.0], [55.8, 36384.0], [55.9, 36400.0], [56.0, 36406.0], [56.1, 36440.0], [56.2, 36469.0], [56.3, 36501.0], [56.4, 36503.0], [56.5, 36618.0], [56.6, 36685.0], [56.7, 36688.0], [56.8, 36697.0], [56.9, 36785.0], [57.0, 36882.0], [57.1, 36899.0], [57.2, 36922.0], [57.3, 37001.0], [57.4, 37224.0], [57.5, 37516.0], [57.6, 37516.0], [57.7, 37653.0], [57.8, 37778.0], [57.9, 38146.0], [58.0, 38385.0], [58.1, 38729.0], [58.2, 38954.0], [58.3, 39295.0], [58.4, 39582.0], [58.5, 39630.0], [58.6, 39883.0], [58.7, 39885.0], [58.8, 39914.0], [58.9, 40108.0], [59.0, 40235.0], [59.1, 40298.0], [59.2, 40414.0], [59.3, 40552.0], [59.4, 40607.0], [59.5, 40701.0], [59.6, 40711.0], [59.7, 40818.0], [59.8, 40908.0], [59.9, 40999.0], [60.0, 41003.0], [60.1, 41003.0], [60.2, 41006.0], [60.3, 41044.0], [60.4, 41087.0], [60.5, 41092.0], [60.6, 41102.0], [60.7, 41142.0], [60.8, 41214.0], [60.9, 41397.0], [61.0, 41400.0], [61.1, 41743.0], [61.2, 42014.0], [61.3, 42046.0], [61.4, 42342.0], [61.5, 42593.0], [61.6, 42898.0], [61.7, 43085.0], [61.8, 43088.0], [61.9, 43111.0], [62.0, 43158.0], [62.1, 43169.0], [62.2, 43171.0], [62.3, 43214.0], [62.4, 43382.0], [62.5, 43409.0], [62.6, 43409.0], [62.7, 43412.0], [62.8, 43517.0], [62.9, 43544.0], [63.0, 43588.0], [63.1, 43597.0], [63.2, 43598.0], [63.3, 43603.0], [63.4, 43709.0], [63.5, 43839.0], [63.6, 43908.0], [63.7, 44053.0], [63.8, 44078.0], [63.9, 44100.0], [64.0, 44101.0], [64.1, 44300.0], [64.2, 44354.0], [64.3, 44396.0], [64.4, 44498.0], [64.5, 44568.0], [64.6, 44737.0], [64.7, 44963.0], [64.8, 45097.0], [64.9, 45300.0], [65.0, 45402.0], [65.1, 45402.0], [65.2, 45483.0], [65.3, 45488.0], [65.4, 45510.0], [65.5, 45555.0], [65.6, 45702.0], [65.7, 45810.0], [65.8, 45887.0], [65.9, 45934.0], [66.0, 45949.0], [66.1, 45991.0], [66.2, 45992.0], [66.3, 46005.0], [66.4, 46162.0], [66.5, 46175.0], [66.6, 46179.0], [66.7, 46182.0], [66.8, 46198.0], [66.9, 46203.0], [67.0, 46254.0], [67.1, 46254.0], [67.2, 46383.0], [67.3, 46385.0], [67.4, 46485.0], [67.5, 46506.0], [67.6, 46506.0], [67.7, 46561.0], [67.8, 46700.0], [67.9, 46820.0], [68.0, 47099.0], [68.1, 47389.0], [68.2, 47402.0], [68.3, 47739.0], [68.4, 48025.0], [68.5, 48320.0], [68.6, 48628.0], [68.7, 48804.0], [68.8, 48862.0], [68.9, 48901.0], [69.0, 48982.0], [69.1, 49098.0], [69.2, 49183.0], [69.3, 49223.0], [69.4, 49263.0], [69.5, 49311.0], [69.6, 49499.0], [69.7, 49521.0], [69.8, 49701.0], [69.9, 49760.0], [70.0, 49783.0], [70.1, 49783.0], [70.2, 49882.0], [70.3, 49906.0], [70.4, 49907.0], [70.5, 49949.0], [70.6, 50048.0], [70.7, 50102.0], [70.8, 50155.0], [70.9, 50184.0], [71.0, 50198.0], [71.1, 50446.0], [71.2, 50694.0], [71.3, 50983.0], [71.4, 51328.0], [71.5, 51624.0], [71.6, 51700.0], [71.7, 51915.0], [71.8, 52194.0], [71.9, 52409.0], [72.0, 52494.0], [72.1, 52557.0], [72.2, 52603.0], [72.3, 52610.0], [72.4, 52782.0], [72.5, 52817.0], [72.6, 52817.0], [72.7, 52887.0], [72.8, 52906.0], [72.9, 52981.0], [73.0, 52986.0], [73.1, 53004.0], [73.2, 53006.0], [73.3, 53126.0], [73.4, 53148.0], [73.5, 53151.0], [73.6, 53186.0], [73.7, 53197.0], [73.8, 53410.0], [73.9, 53456.0], [74.0, 53460.0], [74.1, 53545.0], [74.2, 53686.0], [74.3, 53736.0], [74.4, 53788.0], [74.5, 53800.0], [74.6, 53949.0], [74.7, 53983.0], [74.8, 54044.0], [74.9, 54054.0], [75.0, 54357.0], [75.1, 54357.0], [75.2, 54620.0], [75.3, 54941.0], [75.4, 55251.0], [75.5, 55298.0], [75.6, 55398.0], [75.7, 55518.0], [75.8, 55588.0], [75.9, 55615.0], [76.0, 55836.0], [76.1, 55902.0], [76.2, 55903.0], [76.3, 55909.0], [76.4, 55981.0], [76.5, 56013.0], [76.6, 56082.0], [76.7, 56084.0], [76.8, 56121.0], [76.9, 56199.0], [77.0, 56209.0], [77.1, 56210.0], [77.2, 56281.0], [77.3, 56308.0], [77.4, 56400.0], [77.5, 56400.0], [77.6, 56433.0], [77.7, 56460.0], [77.8, 56499.0], [77.9, 56502.0], [78.0, 56587.0], [78.1, 56725.0], [78.2, 56788.0], [78.3, 56806.0], [78.4, 56961.0], [78.5, 57297.0], [78.6, 57335.0], [78.7, 57365.0], [78.8, 57400.0], [78.9, 57510.0], [79.0, 57547.0], [79.1, 57630.0], [79.2, 57703.0], [79.3, 57798.0], [79.4, 57817.0], [79.5, 57877.0], [79.6, 57997.0], [79.7, 58007.0], [79.8, 58171.0], [79.9, 58199.0], [80.0, 58199.0], [80.1, 58348.0], [80.2, 58384.0], [80.3, 58399.0], [80.4, 58457.0], [80.5, 58500.0], [80.6, 58506.0], [80.7, 58527.0], [80.8, 58582.0], [80.9, 58613.0], [81.0, 58698.0], [81.1, 58820.0], [81.2, 58898.0], [81.3, 58900.0], [81.4, 58958.0], [81.5, 59081.0], [81.6, 59087.0], [81.7, 59107.0], [81.8, 59152.0], [81.9, 59204.0], [82.0, 59211.0], [82.1, 59411.0], [82.2, 59425.0], [82.3, 59548.0], [82.4, 59597.0], [82.5, 59597.0], [82.6, 59686.0], [82.7, 59748.0], [82.8, 59817.0], [82.9, 59947.0], [83.0, 59960.0], [83.1, 60009.0], [83.2, 60010.0], [83.3, 60042.0], [83.4, 60147.0], [83.5, 60199.0], [83.6, 60200.0], [83.7, 60288.0], [83.8, 60299.0], [83.9, 60305.0], [84.0, 60388.0], [84.1, 60404.0], [84.2, 60483.0], [84.3, 60497.0], [84.4, 60583.0], [84.5, 60585.0], [84.6, 60586.0], [84.7, 60586.0], [84.8, 60586.0], [84.9, 60587.0], [85.0, 60587.0], [85.1, 60587.0], [85.2, 60587.0], [85.3, 60587.0], [85.4, 60588.0], [85.5, 60588.0], [85.6, 60590.0], [85.7, 60590.0], [85.8, 60591.0], [85.9, 60591.0], [86.0, 60592.0], [86.1, 60593.0], [86.2, 60594.0], [86.3, 60594.0], [86.4, 60594.0], [86.5, 60595.0], [86.6, 60596.0], [86.7, 60596.0], [86.8, 60596.0], [86.9, 60597.0], [87.0, 60597.0], [87.1, 60598.0], [87.2, 60598.0], [87.3, 60598.0], [87.4, 60599.0], [87.5, 60599.0], [87.6, 60599.0], [87.7, 60599.0], [87.8, 60599.0], [87.9, 60599.0], [88.0, 60599.0], [88.1, 60599.0], [88.2, 60600.0], [88.3, 60600.0], [88.4, 60600.0], [88.5, 60601.0], [88.6, 60601.0], [88.7, 60601.0], [88.8, 60601.0], [88.9, 60602.0], [89.0, 60602.0], [89.1, 60602.0], [89.2, 60603.0], [89.3, 60603.0], [89.4, 60603.0], [89.5, 60603.0], [89.6, 60603.0], [89.7, 60604.0], [89.8, 60604.0], [89.9, 60604.0], [90.0, 60604.0], [90.1, 60605.0], [90.2, 60605.0], [90.3, 60605.0], [90.4, 60605.0], [90.5, 60605.0], [90.6, 60605.0], [90.7, 60605.0], [90.8, 60605.0], [90.9, 60605.0], [91.0, 60605.0], [91.1, 60606.0], [91.2, 60606.0], [91.3, 60607.0], [91.4, 60607.0], [91.5, 60607.0], [91.6, 60607.0], [91.7, 60607.0], [91.8, 60607.0], [91.9, 60607.0], [92.0, 60608.0], [92.1, 60608.0], [92.2, 60609.0], [92.3, 60609.0], [92.4, 60609.0], [92.5, 60609.0], [92.6, 60609.0], [92.7, 60609.0], [92.8, 60610.0], [92.9, 60610.0], [93.0, 60610.0], [93.1, 60610.0], [93.2, 60610.0], [93.3, 60610.0], [93.4, 60611.0], [93.5, 60611.0], [93.6, 60611.0], [93.7, 60611.0], [93.8, 60611.0], [93.9, 60611.0], [94.0, 60612.0], [94.1, 60612.0], [94.2, 60612.0], [94.3, 60612.0], [94.4, 60612.0], [94.5, 60612.0], [94.6, 60613.0], [94.7, 60613.0], [94.8, 60615.0], [94.9, 60615.0], [95.0, 60615.0], [95.1, 60615.0], [95.2, 60615.0], [95.3, 60616.0], [95.4, 60616.0], [95.5, 60616.0], [95.6, 60616.0], [95.7, 60616.0], [95.8, 60616.0], [95.9, 60617.0], [96.0, 60617.0], [96.1, 60617.0], [96.2, 60618.0], [96.3, 60618.0], [96.4, 60618.0], [96.5, 60618.0], [96.6, 60619.0], [96.7, 60619.0], [96.8, 60619.0], [96.9, 60619.0], [97.0, 60620.0], [97.1, 60620.0], [97.2, 60620.0], [97.3, 60621.0], [97.4, 60621.0], [97.5, 60621.0], [97.6, 60621.0], [97.7, 60622.0], [97.8, 60623.0], [97.9, 60623.0], [98.0, 60625.0], [98.1, 60625.0], [98.2, 60626.0], [98.3, 60626.0], [98.4, 60626.0], [98.5, 60627.0], [98.6, 60628.0], [98.7, 60630.0], [98.8, 60633.0], [98.9, 60636.0], [99.0, 60636.0], [99.1, 60638.0], [99.2, 60651.0], [99.3, 60651.0], [99.4, 60652.0], [99.5, 60656.0], [99.6, 60690.0], [99.7, 60710.0], [99.8, 60714.0], [99.9, 60758.0], [100.0, 60758.0]], "isOverall": false, "label": "Requisi\u00E7\u00E3o HTTP", "isController": false}], "supportsControllersDiscrimination": true, "maxX": 100.0, "title": "Response Time Percentiles"}},
        getOptions: function() {
            return {
                series: {
                    points: { show: false }
                },
                legend: {
                    noColumns: 2,
                    show: true,
                    container: '#legendResponseTimePercentiles'
                },
                xaxis: {
                    tickDecimals: 1,
                    axisLabel: "Percentiles",
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                yaxis: {
                    axisLabel: "Percentile value in ms",
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20
                },
                grid: {
                    hoverable: true // IMPORTANT! this is needed for tooltip to
                                    // work
                },
                tooltip: true,
                tooltipOpts: {
                    content: "%s : %x.2 percentile was %y ms"
                },
                selection: { mode: "xy" },
            };
        },
        createGraph: function() {
            var data = this.data;
            var dataset = prepareData(data.result.series, $("#choicesResponseTimePercentiles"));
            var options = this.getOptions();
            prepareOptions(options, data);
            $.plot($("#flotResponseTimesPercentiles"), dataset, options);
            // setup overview
            $.plot($("#overviewResponseTimesPercentiles"), dataset, prepareOverviewOptions(options));
        }
};

/**
 * @param elementId Id of element where we display message
 */
function setEmptyGraph(elementId) {
    $(function() {
        $(elementId).text("No graph series with filter="+seriesFilter);
    });
}

// Response times percentiles
function refreshResponseTimePercentiles() {
    var infos = responseTimePercentilesInfos;
    prepareSeries(infos.data);
    if(infos.data.result.series.length == 0) {
        setEmptyGraph("#bodyResponseTimePercentiles");
        return;
    }
    if (isGraph($("#flotResponseTimesPercentiles"))){
        infos.createGraph();
    } else {
        var choiceContainer = $("#choicesResponseTimePercentiles");
        createLegend(choiceContainer, infos);
        infos.createGraph();
        setGraphZoomable("#flotResponseTimesPercentiles", "#overviewResponseTimesPercentiles");
        $('#bodyResponseTimePercentiles .legendColorBox > div').each(function(i){
            $(this).clone().prependTo(choiceContainer.find("li").eq(i));
        });
    }
}

var responseTimeDistributionInfos = {
        data: {"result": {"minY": 1.0, "minX": 300.0, "maxY": 111.0, "series": [{"data": [[32900.0, 2.0], [33700.0, 1.0], [35300.0, 1.0], [36100.0, 1.0], [37700.0, 1.0], [36900.0, 1.0], [40900.0, 2.0], [40100.0, 1.0], [42500.0, 1.0], [41700.0, 1.0], [43300.0, 1.0], [44100.0, 2.0], [44900.0, 1.0], [45700.0, 1.0], [46500.0, 2.0], [48900.0, 2.0], [47300.0, 1.0], [49700.0, 3.0], [52900.0, 3.0], [52100.0, 1.0], [51300.0, 1.0], [53700.0, 2.0], [56100.0, 2.0], [55300.0, 1.0], [56900.0, 1.0], [57700.0, 2.0], [58500.0, 4.0], [60100.0, 2.0], [300.0, 1.0], [600.0, 4.0], [700.0, 3.0], [900.0, 5.0], [1100.0, 1.0], [1400.0, 1.0], [1800.0, 1.0], [2000.0, 2.0], [2100.0, 3.0], [2300.0, 1.0], [2400.0, 1.0], [2500.0, 2.0], [2600.0, 2.0], [2800.0, 2.0], [2700.0, 2.0], [2900.0, 2.0], [3000.0, 1.0], [3100.0, 2.0], [3200.0, 1.0], [3300.0, 5.0], [3400.0, 1.0], [3500.0, 3.0], [3700.0, 3.0], [3600.0, 2.0], [3800.0, 1.0], [3900.0, 2.0], [4200.0, 2.0], [4100.0, 1.0], [4600.0, 1.0], [4500.0, 1.0], [4800.0, 6.0], [4700.0, 3.0], [5100.0, 1.0], [5000.0, 3.0], [5200.0, 3.0], [5300.0, 3.0], [5500.0, 1.0], [5700.0, 2.0], [6000.0, 3.0], [5900.0, 2.0], [6100.0, 2.0], [6200.0, 1.0], [6300.0, 5.0], [6500.0, 4.0], [6600.0, 2.0], [6700.0, 3.0], [6800.0, 3.0], [6900.0, 1.0], [7100.0, 3.0], [7000.0, 1.0], [7200.0, 3.0], [7300.0, 2.0], [7400.0, 2.0], [7500.0, 2.0], [7600.0, 1.0], [7700.0, 1.0], [8100.0, 3.0], [8200.0, 3.0], [8600.0, 4.0], [8400.0, 3.0], [9000.0, 2.0], [8800.0, 1.0], [9400.0, 1.0], [9600.0, 1.0], [10000.0, 1.0], [10200.0, 1.0], [11200.0, 2.0], [10800.0, 1.0], [11400.0, 2.0], [11600.0, 1.0], [12000.0, 2.0], [11800.0, 1.0], [13200.0, 3.0], [13600.0, 1.0], [13400.0, 2.0], [13800.0, 1.0], [14200.0, 3.0], [14000.0, 4.0], [14400.0, 3.0], [14800.0, 4.0], [14600.0, 2.0], [15200.0, 3.0], [15000.0, 2.0], [15800.0, 6.0], [15600.0, 3.0], [15400.0, 2.0], [16000.0, 5.0], [16200.0, 2.0], [17200.0, 1.0], [16400.0, 5.0], [18000.0, 1.0], [18400.0, 2.0], [17600.0, 1.0], [18800.0, 2.0], [19200.0, 2.0], [20000.0, 3.0], [21600.0, 1.0], [22800.0, 2.0], [24000.0, 1.0], [26000.0, 1.0], [26400.0, 1.0], [27600.0, 1.0], [28400.0, 1.0], [29200.0, 1.0], [28800.0, 1.0], [30400.0, 2.0], [30000.0, 1.0], [31200.0, 7.0], [31600.0, 3.0], [30800.0, 2.0], [32000.0, 2.0], [32400.0, 5.0], [32800.0, 3.0], [34400.0, 3.0], [33600.0, 1.0], [36800.0, 2.0], [36000.0, 2.0], [37600.0, 1.0], [39200.0, 1.0], [40800.0, 1.0], [44000.0, 2.0], [43200.0, 1.0], [46400.0, 1.0], [48800.0, 2.0], [48000.0, 1.0], [50400.0, 1.0], [52800.0, 2.0], [53600.0, 1.0], [55200.0, 2.0], [56000.0, 3.0], [56800.0, 1.0], [58400.0, 1.0], [59200.0, 2.0], [57600.0, 1.0], [60000.0, 3.0], [34700.0, 2.0], [33900.0, 1.0], [36300.0, 3.0], [35500.0, 2.0], [38700.0, 1.0], [39500.0, 1.0], [41100.0, 2.0], [43500.0, 5.0], [44300.0, 3.0], [45900.0, 4.0], [46700.0, 1.0], [49100.0, 1.0], [48300.0, 1.0], [49900.0, 3.0], [53100.0, 5.0], [53900.0, 2.0], [56300.0, 1.0], [55500.0, 2.0], [57900.0, 1.0], [59500.0, 2.0], [60300.0, 2.0], [16500.0, 3.0], [16900.0, 2.0], [17300.0, 1.0], [18100.0, 1.0], [18900.0, 2.0], [19300.0, 2.0], [20100.0, 4.0], [19700.0, 1.0], [20500.0, 1.0], [21300.0, 1.0], [22500.0, 1.0], [24500.0, 1.0], [23700.0, 1.0], [24900.0, 1.0], [26900.0, 2.0], [27300.0, 1.0], [29300.0, 2.0], [30100.0, 1.0], [29700.0, 2.0], [31300.0, 3.0], [31700.0, 4.0], [30900.0, 2.0], [32100.0, 5.0], [32500.0, 5.0], [33000.0, 2.0], [34600.0, 2.0], [33800.0, 1.0], [35400.0, 3.0], [36200.0, 3.0], [37000.0, 1.0], [40200.0, 2.0], [41000.0, 5.0], [43400.0, 2.0], [45000.0, 1.0], [45800.0, 2.0], [47400.0, 1.0], [49000.0, 1.0], [49800.0, 1.0], [50600.0, 1.0], [53000.0, 2.0], [53800.0, 1.0], [54600.0, 1.0], [56200.0, 3.0], [58600.0, 2.0], [57800.0, 2.0], [60200.0, 3.0], [59400.0, 2.0], [34100.0, 2.0], [33300.0, 1.0], [34900.0, 1.0], [35700.0, 4.0], [36500.0, 2.0], [38900.0, 1.0], [38100.0, 1.0], [40500.0, 1.0], [41300.0, 1.0], [44500.0, 1.0], [43700.0, 1.0], [46100.0, 5.0], [45300.0, 1.0], [47700.0, 1.0], [50100.0, 4.0], [49300.0, 1.0], [50900.0, 1.0], [51700.0, 1.0], [52500.0, 1.0], [54900.0, 1.0], [56500.0, 2.0], [57300.0, 2.0], [58900.0, 2.0], [58100.0, 2.0], [60500.0, 36.0], [59700.0, 1.0], [8700.0, 2.0], [8500.0, 1.0], [8300.0, 2.0], [8900.0, 1.0], [9100.0, 1.0], [9300.0, 4.0], [9500.0, 1.0], [9900.0, 1.0], [10700.0, 1.0], [10500.0, 2.0], [11100.0, 2.0], [10900.0, 1.0], [11700.0, 4.0], [11500.0, 1.0], [11300.0, 3.0], [11900.0, 2.0], [12100.0, 1.0], [12500.0, 3.0], [12700.0, 2.0], [12300.0, 2.0], [13100.0, 1.0], [12900.0, 1.0], [13700.0, 1.0], [13900.0, 4.0], [14300.0, 2.0], [14100.0, 2.0], [14700.0, 3.0], [14500.0, 2.0], [15100.0, 2.0], [14900.0, 2.0], [15300.0, 2.0], [15500.0, 3.0], [15700.0, 2.0], [15900.0, 5.0], [16100.0, 4.0], [16300.0, 2.0], [16600.0, 2.0], [17000.0, 2.0], [17400.0, 2.0], [18200.0, 2.0], [17800.0, 3.0], [18600.0, 2.0], [19000.0, 1.0], [19800.0, 2.0], [20200.0, 4.0], [21000.0, 1.0], [22200.0, 1.0], [23400.0, 1.0], [24600.0, 1.0], [26200.0, 1.0], [25800.0, 1.0], [28200.0, 1.0], [29000.0, 1.0], [30600.0, 2.0], [30200.0, 1.0], [31000.0, 4.0], [31400.0, 3.0], [31800.0, 3.0], [32600.0, 4.0], [32200.0, 2.0], [33200.0, 1.0], [34800.0, 5.0], [36400.0, 4.0], [37200.0, 1.0], [40400.0, 1.0], [39600.0, 1.0], [41200.0, 1.0], [42000.0, 2.0], [42800.0, 1.0], [44400.0, 1.0], [43600.0, 1.0], [46000.0, 1.0], [46800.0, 1.0], [49200.0, 2.0], [50000.0, 1.0], [52400.0, 2.0], [51600.0, 1.0], [54000.0, 2.0], [56400.0, 4.0], [55600.0, 1.0], [57200.0, 1.0], [58800.0, 2.0], [58000.0, 1.0], [60400.0, 3.0], [59600.0, 1.0], [33500.0, 1.0], [35100.0, 3.0], [36700.0, 1.0], [35900.0, 2.0], [38300.0, 1.0], [37500.0, 1.0], [40700.0, 2.0], [39900.0, 1.0], [42300.0, 1.0], [43900.0, 1.0], [43100.0, 4.0], [44700.0, 1.0], [45500.0, 2.0], [46300.0, 2.0], [49500.0, 1.0], [52700.0, 1.0], [51900.0, 1.0], [53500.0, 1.0], [54300.0, 1.0], [55900.0, 4.0], [56700.0, 2.0], [57500.0, 2.0], [58300.0, 3.0], [59100.0, 2.0], [59900.0, 2.0], [60700.0, 3.0], [17100.0, 3.0], [16700.0, 2.0], [18300.0, 3.0], [17900.0, 4.0], [17500.0, 1.0], [18700.0, 2.0], [19100.0, 2.0], [19500.0, 3.0], [20300.0, 3.0], [19900.0, 1.0], [20700.0, 2.0], [21900.0, 1.0], [23100.0, 1.0], [24300.0, 1.0], [25100.0, 1.0], [25500.0, 1.0], [26700.0, 1.0], [27900.0, 2.0], [28300.0, 1.0], [29500.0, 2.0], [29100.0, 2.0], [30700.0, 1.0], [29900.0, 1.0], [30300.0, 1.0], [31500.0, 6.0], [31100.0, 4.0], [31900.0, 4.0], [32300.0, 3.0], [32700.0, 2.0], [34200.0, 2.0], [35000.0, 3.0], [36600.0, 4.0], [40600.0, 1.0], [39800.0, 2.0], [41400.0, 1.0], [43000.0, 2.0], [43800.0, 1.0], [46200.0, 3.0], [45400.0, 3.0], [47000.0, 1.0], [48600.0, 1.0], [49400.0, 1.0], [52600.0, 2.0], [53400.0, 3.0], [55800.0, 1.0], [59000.0, 2.0], [57400.0, 1.0], [60600.0, 111.0], [59800.0, 1.0]], "isOverall": false, "label": "Requisi\u00E7\u00E3o HTTP", "isController": false}], "supportsControllersDiscrimination": true, "granularity": 100, "maxX": 60700.0, "title": "Response Time Distribution"}},
        getOptions: function() {
            var granularity = this.data.result.granularity;
            return {
                legend: {
                    noColumns: 2,
                    show: true,
                    container: '#legendResponseTimeDistribution'
                },
                xaxis:{
                    axisLabel: "Response times in ms",
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                yaxis: {
                    axisLabel: "Number of responses",
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                bars : {
                    show: true,
                    barWidth: this.data.result.granularity
                },
                grid: {
                    hoverable: true // IMPORTANT! this is needed for tooltip to
                                    // work
                },
                tooltip: true,
                tooltipOpts: {
                    content: function(label, xval, yval, flotItem){
                        return yval + " responses for " + label + " were between " + xval + " and " + (xval + granularity) + " ms";
                    }
                }
            };
        },
        createGraph: function() {
            var data = this.data;
            var options = this.getOptions();
            prepareOptions(options, data);
            $.plot($("#flotResponseTimeDistribution"), prepareData(data.result.series, $("#choicesResponseTimeDistribution")), options);
        }

};

// Response time distribution
function refreshResponseTimeDistribution() {
    var infos = responseTimeDistributionInfos;
    prepareSeries(infos.data);
    if(infos.data.result.series.length == 0) {
        setEmptyGraph("#bodyResponseTimeDistribution");
        return;
    }
    if (isGraph($("#flotResponseTimeDistribution"))){
        infos.createGraph();
    }else{
        var choiceContainer = $("#choicesResponseTimeDistribution");
        createLegend(choiceContainer, infos);
        infos.createGraph();
        $('#footerResponseTimeDistribution .legendColorBox > div').each(function(i){
            $(this).clone().prependTo(choiceContainer.find("li").eq(i));
        });
    }
};


var syntheticResponseTimeDistributionInfos = {
        data: {"result": {"minY": 7.0, "minX": 1.0, "ticks": [[0, "Requests having \nresponse time <= 500ms"], [1, "Requests having \nresponse time > 500ms and <= 1.500ms"], [2, "Requests having \nresponse time > 1.500ms"], [3, "Requests in error"]], "maxY": 499.0, "series": [{"data": [], "color": "#9ACD32", "isOverall": false, "label": "Requests having \nresponse time <= 500ms", "isController": false}, {"data": [[1.0, 7.0]], "color": "yellow", "isOverall": false, "label": "Requests having \nresponse time > 500ms and <= 1.500ms", "isController": false}, {"data": [[2.0, 499.0]], "color": "orange", "isOverall": false, "label": "Requests having \nresponse time > 1.500ms", "isController": false}, {"data": [[3.0, 454.0]], "color": "#FF6347", "isOverall": false, "label": "Requests in error", "isController": false}], "supportsControllersDiscrimination": false, "maxX": 3.0, "title": "Synthetic Response Times Distribution"}},
        getOptions: function() {
            return {
                legend: {
                    noColumns: 2,
                    show: true,
                    container: '#legendSyntheticResponseTimeDistribution'
                },
                xaxis:{
                    axisLabel: "Response times ranges",
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                    tickLength:0,
                    min:-0.5,
                    max:3.5
                },
                yaxis: {
                    axisLabel: "Number of responses",
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                bars : {
                    show: true,
                    align: "center",
                    barWidth: 0.25,
                    fill:.75
                },
                grid: {
                    hoverable: true // IMPORTANT! this is needed for tooltip to
                                    // work
                },
                tooltip: true,
                tooltipOpts: {
                    content: function(label, xval, yval, flotItem){
                        return yval + " " + label;
                    }
                }
            };
        },
        createGraph: function() {
            var data = this.data;
            var options = this.getOptions();
            prepareOptions(options, data);
            options.xaxis.ticks = data.result.ticks;
            $.plot($("#flotSyntheticResponseTimeDistribution"), prepareData(data.result.series, $("#choicesSyntheticResponseTimeDistribution")), options);
        }

};

// Response time distribution
function refreshSyntheticResponseTimeDistribution() {
    var infos = syntheticResponseTimeDistributionInfos;
    prepareSeries(infos.data, true);
    if (isGraph($("#flotSyntheticResponseTimeDistribution"))){
        infos.createGraph();
    }else{
        var choiceContainer = $("#choicesSyntheticResponseTimeDistribution");
        createLegend(choiceContainer, infos);
        infos.createGraph();
        $('#footerSyntheticResponseTimeDistribution .legendColorBox > div').each(function(i){
            $(this).clone().prependTo(choiceContainer.find("li").eq(i));
        });
    }
};

var activeThreadsOverTimeInfos = {
        data: {"result": {"minY": 12.138461538461538, "minX": 1.55850894E12, "maxY": 195.33734939759046, "series": [{"data": [[1.55850912E12, 138.36690647482013], [1.558509E12, 41.2634730538922], [1.55850918E12, 195.33734939759046], [1.55850906E12, 90.20833333333334], [1.55850924E12, 129.52688172042994], [1.55850894E12, 12.138461538461538]], "isOverall": false, "label": "Grupo de Usu\u00E1rios", "isController": false}], "supportsControllersDiscrimination": false, "granularity": 60000, "maxX": 1.55850924E12, "title": "Active Threads Over Time"}},
        getOptions: function() {
            return {
                series: {
                    stack: true,
                    lines: {
                        show: true,
                        fill: true
                    },
                    points: {
                        show: true
                    }
                },
                xaxis: {
                    mode: "time",
                    timeformat: getTimeFormat(this.data.result.granularity),
                    axisLabel: getElapsedTimeLabel(this.data.result.granularity),
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                yaxis: {
                    axisLabel: "Number of active threads",
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20
                },
                legend: {
                    noColumns: 6,
                    show: true,
                    container: '#legendActiveThreadsOverTime'
                },
                grid: {
                    hoverable: true // IMPORTANT! this is needed for tooltip to
                                    // work
                },
                selection: {
                    mode: 'xy'
                },
                tooltip: true,
                tooltipOpts: {
                    content: "%s : At %x there were %y active threads"
                }
            };
        },
        createGraph: function() {
            var data = this.data;
            var dataset = prepareData(data.result.series, $("#choicesActiveThreadsOverTime"));
            var options = this.getOptions();
            prepareOptions(options, data);
            $.plot($("#flotActiveThreadsOverTime"), dataset, options);
            // setup overview
            $.plot($("#overviewActiveThreadsOverTime"), dataset, prepareOverviewOptions(options));
        }
};

// Active Threads Over Time
function refreshActiveThreadsOverTime(fixTimestamps) {
    var infos = activeThreadsOverTimeInfos;
    prepareSeries(infos.data);
    if(fixTimestamps) {
        fixTimeStamps(infos.data.result.series, -10800000);
    }
    if(isGraph($("#flotActiveThreadsOverTime"))) {
        infos.createGraph();
    }else{
        var choiceContainer = $("#choicesActiveThreadsOverTime");
        createLegend(choiceContainer, infos);
        infos.createGraph();
        setGraphZoomable("#flotActiveThreadsOverTime", "#overviewActiveThreadsOverTime");
        $('#footerActiveThreadsOverTime .legendColorBox > div').each(function(i){
            $(this).clone().prependTo(choiceContainer.find("li").eq(i));
        });
    }
};

var timeVsThreadsInfos = {
        data: {"result": {"minY": 617.0, "minX": 1.0, "maxY": 60616.53389830508, "series": [{"data": [[2.0, 17460.0], [3.0, 1774.5714285714284], [4.0, 2723.8], [5.0, 19261.0], [6.0, 53460.0], [7.0, 3392.333333333333], [8.0, 6628.75], [9.0, 8825.0], [10.0, 6195.8], [11.0, 4058.666666666667], [12.0, 5445.125], [13.0, 8082.6], [14.0, 10536.5], [15.0, 29301.0], [16.0, 3640.0], [17.0, 10370.111111111111], [18.0, 13179.0], [19.0, 3715.0], [20.0, 5852.5], [21.0, 11525.444444444445], [22.0, 10939.166666666666], [23.0, 12165.333333333332], [24.0, 17404.2], [25.0, 11493.125], [26.0, 5792.333333333333], [27.0, 24952.0], [28.0, 8874.0], [29.0, 11060.375], [30.0, 10943.0], [31.0, 26085.333333333332], [32.0, 14152.833333333334], [33.0, 50446.0], [34.0, 16453.5], [35.0, 54941.0], [37.0, 26506.5], [36.0, 18814.333333333332], [39.0, 12672.166666666666], [38.0, 10774.2], [40.0, 10985.285714285714], [41.0, 15510.333333333334], [42.0, 19821.0], [43.0, 28525.0], [45.0, 13082.0], [44.0, 27122.0], [47.0, 17582.625], [46.0, 18741.0], [48.0, 18388.875], [49.0, 15177.833333333332], [50.0, 14834.555555555555], [51.0, 21175.375], [53.0, 19809.699999999997], [52.0, 18398.285714285714], [54.0, 15219.214285714283], [55.0, 20936.55555555556], [56.0, 16491.57142857143], [57.0, 19033.666666666668], [58.0, 19253.14285714286], [59.0, 22689.666666666668], [61.0, 25838.8], [60.0, 18247.428571428572], [62.0, 23538.2], [63.0, 18290.833333333332], [64.0, 25472.5], [66.0, 23646.25], [67.0, 20407.0], [65.0, 19626.2], [68.0, 22563.363636363636], [70.0, 16104.0], [69.0, 30410.0], [71.0, 27935.0], [75.0, 23734.0], [74.0, 15030.0], [73.0, 9032.0], [72.0, 933.0], [77.0, 27422.666666666668], [79.0, 12934.0], [78.0, 27327.0], [82.0, 27461.0], [83.0, 24331.0], [81.0, 58527.0], [80.0, 2729.0], [87.0, 6628.0], [86.0, 21929.0], [85.0, 39630.0], [84.0, 7527.0], [88.0, 14953.5], [90.0, 42314.5], [91.0, 38729.0], [89.0, 56725.0], [94.0, 27980.0], [95.0, 36969.0], [93.0, 26428.0], [92.0, 10826.0], [99.0, 35912.666666666664], [98.0, 29210.4], [97.0, 29005.0], [96.0, 51624.0], [103.0, 30217.8], [102.0, 30441.0], [101.0, 22243.333333333332], [100.0, 26879.333333333332], [105.0, 31174.307692307695], [106.0, 33426.66666666667], [104.0, 30932.18181818182], [107.0, 29371.0], [108.0, 35004.1], [109.0, 32783.6875], [111.0, 36091.6], [110.0, 28699.4], [112.0, 22361.5], [114.0, 34236.0], [115.0, 26607.5], [113.0, 30261.0], [117.0, 37256.444444444445], [116.0, 28405.6], [118.0, 38762.25], [119.0, 35783.2], [120.0, 31599.166666666664], [122.0, 34751.0], [123.0, 40426.16666666667], [121.0, 31738.6], [124.0, 40740.0], [126.0, 30836.0], [127.0, 617.0], [125.0, 52817.0], [132.0, 21900.5], [135.0, 45410.0], [134.0, 33880.0], [133.0, 25201.0], [131.0, 51915.0], [130.0, 13820.0], [129.0, 54620.0], [128.0, 46820.0], [136.0, 32833.25], [137.0, 40994.62499999999], [138.0, 40083.5], [141.0, 42014.0], [143.0, 43517.0], [140.0, 37516.0], [139.0, 25518.0], [145.0, 30452.500000000004], [146.0, 43897.57142857143], [147.0, 43653.75], [149.0, 44487.333333333336], [148.0, 43538.0], [144.0, 44687.42857142857], [151.0, 37996.0], [150.0, 33896.0], [154.0, 42022.5], [155.0, 38603.2], [153.0, 36148.0], [152.0, 39975.4], [156.0, 44765.5], [159.0, 49948.0], [158.0, 42593.0], [157.0, 50694.0], [164.0, 45888.5], [165.0, 34554.333333333336], [163.0, 33064.666666666664], [167.0, 46963.833333333336], [166.0, 37537.25], [162.0, 12592.0], [161.0, 52194.0], [160.0, 16489.0], [168.0, 49481.5], [173.0, 38894.0], [175.0, 40449.0], [174.0, 25189.0], [172.0, 24139.0], [170.0, 16786.0], [169.0, 14686.0], [176.0, 52638.0], [177.0, 48308.28571428572], [178.0, 51833.4], [180.0, 53060.6], [181.0, 46964.5], [179.0, 51028.833333333336], [183.0, 38385.0], [182.0, 50983.0], [185.0, 51591.333333333336], [187.0, 53293.62500000001], [188.0, 48783.0], [190.0, 57255.0], [189.0, 53843.8], [186.0, 56360.0], [191.0, 37482.0], [184.0, 37778.0], [192.0, 49197.4], [193.0, 55545.0], [194.0, 54791.5], [195.0, 53575.0], [196.0, 53420.8], [197.0, 58590.0], [198.0, 47829.5], [199.0, 52972.2], [200.0, 56319.75], [201.0, 60144.0], [203.0, 60616.53389830508], [202.0, 58530.0789473684], [1.0, 34261.0]], "isOverall": false, "label": "Requisi\u00E7\u00E3o HTTP", "isController": false}, {"data": [[112.98645833333329, 33763.46041666663]], "isOverall": false, "label": "Requisi\u00E7\u00E3o HTTP-Aggregated", "isController": false}], "supportsControllersDiscrimination": true, "maxX": 203.0, "title": "Time VS Threads"}},
        getOptions: function() {
            return {
                series: {
                    lines: {
                        show: true
                    },
                    points: {
                        show: true
                    }
                },
                xaxis: {
                    axisLabel: "Number of active threads",
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                yaxis: {
                    axisLabel: "Average response times in ms",
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20
                },
                legend: { noColumns: 2,show: true, container: '#legendTimeVsThreads' },
                selection: {
                    mode: 'xy'
                },
                grid: {
                    hoverable: true // IMPORTANT! this is needed for tooltip to work
                },
                tooltip: true,
                tooltipOpts: {
                    content: "%s: At %x.2 active threads, Average response time was %y.2 ms"
                }
            };
        },
        createGraph: function() {
            var data = this.data;
            var dataset = prepareData(data.result.series, $("#choicesTimeVsThreads"));
            var options = this.getOptions();
            prepareOptions(options, data);
            $.plot($("#flotTimesVsThreads"), dataset, options);
            // setup overview
            $.plot($("#overviewTimesVsThreads"), dataset, prepareOverviewOptions(options));
        }
};

// Time vs threads
function refreshTimeVsThreads(){
    var infos = timeVsThreadsInfos;
    prepareSeries(infos.data);
    if(infos.data.result.series.length == 0) {
        setEmptyGraph("#bodyTimeVsThreads");
        return;
    }
    if(isGraph($("#flotTimesVsThreads"))){
        infos.createGraph();
    }else{
        var choiceContainer = $("#choicesTimeVsThreads");
        createLegend(choiceContainer, infos);
        infos.createGraph();
        setGraphZoomable("#flotTimesVsThreads", "#overviewTimesVsThreads");
        $('#footerTimeVsThreads .legendColorBox > div').each(function(i){
            $(this).clone().prependTo(choiceContainer.find("li").eq(i));
        });
    }
};

var bytesThroughputOverTimeInfos = {
        data : {"result": {"minY": 1453.0, "minX": 1.55850894E12, "maxY": 11052.7, "series": [{"data": [[1.55850912E12, 10651.35], [1.558509E12, 10479.916666666666], [1.55850918E12, 7244.6], [1.55850906E12, 11052.7], [1.55850924E12, 10126.1], [1.55850894E12, 4936.25]], "isOverall": false, "label": "Bytes received per second", "isController": false}, {"data": [[1.55850912E12, 3107.016666666667], [1.558509E12, 3733.0], [1.55850918E12, 3710.65], [1.55850906E12, 3218.8333333333335], [1.55850924E12, 1721.25], [1.55850894E12, 1453.0]], "isOverall": false, "label": "Bytes sent per second", "isController": false}], "supportsControllersDiscrimination": false, "granularity": 60000, "maxX": 1.55850924E12, "title": "Bytes Throughput Over Time"}},
        getOptions : function(){
            return {
                series: {
                    lines: {
                        show: true
                    },
                    points: {
                        show: true
                    }
                },
                xaxis: {
                    mode: "time",
                    timeformat: getTimeFormat(this.data.result.granularity),
                    axisLabel: getElapsedTimeLabel(this.data.result.granularity) ,
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                yaxis: {
                    axisLabel: "Bytes / sec",
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                legend: {
                    noColumns: 2,
                    show: true,
                    container: '#legendBytesThroughputOverTime'
                },
                selection: {
                    mode: "xy"
                },
                grid: {
                    hoverable: true // IMPORTANT! this is needed for tooltip to
                                    // work
                },
                tooltip: true,
                tooltipOpts: {
                    content: "%s at %x was %y"
                }
            };
        },
        createGraph : function() {
            var data = this.data;
            var dataset = prepareData(data.result.series, $("#choicesBytesThroughputOverTime"));
            var options = this.getOptions();
            prepareOptions(options, data);
            $.plot($("#flotBytesThroughputOverTime"), dataset, options);
            // setup overview
            $.plot($("#overviewBytesThroughputOverTime"), dataset, prepareOverviewOptions(options));
        }
};

// Bytes throughput Over Time
function refreshBytesThroughputOverTime(fixTimestamps) {
    var infos = bytesThroughputOverTimeInfos;
    prepareSeries(infos.data);
    if(fixTimestamps) {
        fixTimeStamps(infos.data.result.series, -10800000);
    }
    if(isGraph($("#flotBytesThroughputOverTime"))){
        infos.createGraph();
    }else{
        var choiceContainer = $("#choicesBytesThroughputOverTime");
        createLegend(choiceContainer, infos);
        infos.createGraph();
        setGraphZoomable("#flotBytesThroughputOverTime", "#overviewBytesThroughputOverTime");
        $('#footerBytesThroughputOverTime .legendColorBox > div').each(function(i){
            $(this).clone().prependTo(choiceContainer.find("li").eq(i));
        });
    }
}

var responseTimesOverTimeInfos = {
        data: {"result": {"minY": 3483.492307692308, "minX": 1.55850894E12, "maxY": 58424.301204819254, "series": [{"data": [[1.55850912E12, 41359.35251798561], [1.558509E12, 12238.203592814376], [1.55850918E12, 58424.301204819254], [1.55850906E12, 26899.562500000004], [1.55850924E12, 38787.79211469534], [1.55850894E12, 3483.492307692308]], "isOverall": false, "label": "Requisi\u00E7\u00E3o HTTP", "isController": false}], "supportsControllersDiscrimination": true, "granularity": 60000, "maxX": 1.55850924E12, "title": "Response Time Over Time"}},
        getOptions: function(){
            return {
                series: {
                    lines: {
                        show: true
                    },
                    points: {
                        show: true
                    }
                },
                xaxis: {
                    mode: "time",
                    timeformat: getTimeFormat(this.data.result.granularity),
                    axisLabel: getElapsedTimeLabel(this.data.result.granularity),
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                yaxis: {
                    axisLabel: "Average response time in ms",
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                legend: {
                    noColumns: 2,
                    show: true,
                    container: '#legendResponseTimesOverTime'
                },
                selection: {
                    mode: 'xy'
                },
                grid: {
                    hoverable: true // IMPORTANT! this is needed for tooltip to
                                    // work
                },
                tooltip: true,
                tooltipOpts: {
                    content: "%s : at %x Average response time was %y ms"
                }
            };
        },
        createGraph: function() {
            var data = this.data;
            var dataset = prepareData(data.result.series, $("#choicesResponseTimesOverTime"));
            var options = this.getOptions();
            prepareOptions(options, data);
            $.plot($("#flotResponseTimesOverTime"), dataset, options);
            // setup overview
            $.plot($("#overviewResponseTimesOverTime"), dataset, prepareOverviewOptions(options));
        }
};

// Response Times Over Time
function refreshResponseTimeOverTime(fixTimestamps) {
    var infos = responseTimesOverTimeInfos;
    prepareSeries(infos.data);
    if(infos.data.result.series.length == 0) {
        setEmptyGraph("#bodyResponseTimeOverTime");
        return;
    }
    if(fixTimestamps) {
        fixTimeStamps(infos.data.result.series, -10800000);
    }
    if(isGraph($("#flotResponseTimesOverTime"))){
        infos.createGraph();
    }else{
        var choiceContainer = $("#choicesResponseTimesOverTime");
        createLegend(choiceContainer, infos);
        infos.createGraph();
        setGraphZoomable("#flotResponseTimesOverTime", "#overviewResponseTimesOverTime");
        $('#footerResponseTimesOverTime .legendColorBox > div').each(function(i){
            $(this).clone().prependTo(choiceContainer.find("li").eq(i));
        });
    }
};

var latenciesOverTimeInfos = {
        data: {"result": {"minY": 3456.9076923076923, "minX": 1.55850894E12, "maxY": 58410.06626506022, "series": [{"data": [[1.55850912E12, 41329.52517985609], [1.558509E12, 12218.029940119754], [1.55850918E12, 58410.06626506022], [1.55850906E12, 26871.93055555556], [1.55850924E12, 16727.419354838705], [1.55850894E12, 3456.9076923076923]], "isOverall": false, "label": "Requisi\u00E7\u00E3o HTTP", "isController": false}], "supportsControllersDiscrimination": true, "granularity": 60000, "maxX": 1.55850924E12, "title": "Latencies Over Time"}},
        getOptions: function() {
            return {
                series: {
                    lines: {
                        show: true
                    },
                    points: {
                        show: true
                    }
                },
                xaxis: {
                    mode: "time",
                    timeformat: getTimeFormat(this.data.result.granularity),
                    axisLabel: getElapsedTimeLabel(this.data.result.granularity),
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                yaxis: {
                    axisLabel: "Average response latencies in ms",
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                legend: {
                    noColumns: 2,
                    show: true,
                    container: '#legendLatenciesOverTime'
                },
                selection: {
                    mode: 'xy'
                },
                grid: {
                    hoverable: true // IMPORTANT! this is needed for tooltip to
                                    // work
                },
                tooltip: true,
                tooltipOpts: {
                    content: "%s : at %x Average latency was %y ms"
                }
            };
        },
        createGraph: function () {
            var data = this.data;
            var dataset = prepareData(data.result.series, $("#choicesLatenciesOverTime"));
            var options = this.getOptions();
            prepareOptions(options, data);
            $.plot($("#flotLatenciesOverTime"), dataset, options);
            // setup overview
            $.plot($("#overviewLatenciesOverTime"), dataset, prepareOverviewOptions(options));
        }
};

// Latencies Over Time
function refreshLatenciesOverTime(fixTimestamps) {
    var infos = latenciesOverTimeInfos;
    prepareSeries(infos.data);
    if(infos.data.result.series.length == 0) {
        setEmptyGraph("#bodyLatenciesOverTime");
        return;
    }
    if(fixTimestamps) {
        fixTimeStamps(infos.data.result.series, -10800000);
    }
    if(isGraph($("#flotLatenciesOverTime"))) {
        infos.createGraph();
    }else {
        var choiceContainer = $("#choicesLatenciesOverTime");
        createLegend(choiceContainer, infos);
        infos.createGraph();
        setGraphZoomable("#flotLatenciesOverTime", "#overviewLatenciesOverTime");
        $('#footerLatenciesOverTime .legendColorBox > div').each(function(i){
            $(this).clone().prependTo(choiceContainer.find("li").eq(i));
        });
    }
};

var connectTimeOverTimeInfos = {
        data: {"result": {"minY": 452.3846153846153, "minX": 1.55850894E12, "maxY": 467.1377245508982, "series": [{"data": [[1.55850912E12, 465.1151079136692], [1.558509E12, 467.1377245508982], [1.55850918E12, 466.53614457831327], [1.55850906E12, 458.1736111111111], [1.55850924E12, 462.8458781362006], [1.55850894E12, 452.3846153846153]], "isOverall": false, "label": "Requisi\u00E7\u00E3o HTTP", "isController": false}], "supportsControllersDiscrimination": true, "granularity": 60000, "maxX": 1.55850924E12, "title": "Connect Time Over Time"}},
        getOptions: function() {
            return {
                series: {
                    lines: {
                        show: true
                    },
                    points: {
                        show: true
                    }
                },
                xaxis: {
                    mode: "time",
                    timeformat: getTimeFormat(this.data.result.granularity),
                    axisLabel: getConnectTimeLabel(this.data.result.granularity),
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                yaxis: {
                    axisLabel: "Average Connect Time in ms",
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                legend: {
                    noColumns: 2,
                    show: true,
                    container: '#legendConnectTimeOverTime'
                },
                selection: {
                    mode: 'xy'
                },
                grid: {
                    hoverable: true // IMPORTANT! this is needed for tooltip to
                                    // work
                },
                tooltip: true,
                tooltipOpts: {
                    content: "%s : at %x Average connect time was %y ms"
                }
            };
        },
        createGraph: function () {
            var data = this.data;
            var dataset = prepareData(data.result.series, $("#choicesConnectTimeOverTime"));
            var options = this.getOptions();
            prepareOptions(options, data);
            $.plot($("#flotConnectTimeOverTime"), dataset, options);
            // setup overview
            $.plot($("#overviewConnectTimeOverTime"), dataset, prepareOverviewOptions(options));
        }
};

// Connect Time Over Time
function refreshConnectTimeOverTime(fixTimestamps) {
    var infos = connectTimeOverTimeInfos;
    prepareSeries(infos.data);
    if(infos.data.result.series.length == 0) {
        setEmptyGraph("#bodyConnectTimeOverTime");
        return;
    }
    if(fixTimestamps) {
        fixTimeStamps(infos.data.result.series, -10800000);
    }
    if(isGraph($("#flotConnectTimeOverTime"))) {
        infos.createGraph();
    }else {
        var choiceContainer = $("#choicesConnectTimeOverTime");
        createLegend(choiceContainer, infos);
        infos.createGraph();
        setGraphZoomable("#flotConnectTimeOverTime", "#overviewConnectTimeOverTime");
        $('#footerConnectTimeOverTime .legendColorBox > div').each(function(i){
            $(this).clone().prependTo(choiceContainer.find("li").eq(i));
        });
    }
};

var responseTimePercentilesOverTimeInfos = {
        data: {"result": {"minY": 658.0, "minX": 1.55850894E12, "maxY": 60497.0, "series": [{"data": [[1.55850912E12, 50198.0], [1.558509E12, 17283.0], [1.55850918E12, 60497.0], [1.55850906E12, 33281.0], [1.55850894E12, 6065.0]], "isOverall": false, "label": "Max", "isController": false}, {"data": [[1.55850912E12, 33599.0], [1.558509E12, 5988.0], [1.55850918E12, 51700.0], [1.55850906E12, 17091.0], [1.55850894E12, 658.0]], "isOverall": false, "label": "Min", "isController": false}, {"data": [[1.55850912E12, 48949.6], [1.558509E12, 16396.0], [1.55850918E12, 60199.0], [1.55850906E12, 32581.6], [1.55850894E12, 5341.8]], "isOverall": false, "label": "90th percentile", "isController": false}, {"data": [[1.55850912E12, 50196.04], [1.558509E12, 17238.9], [1.55850918E12, 60497.0], [1.55850906E12, 33245.36], [1.55850894E12, 6065.0]], "isOverall": false, "label": "99th percentile", "isController": false}, {"data": [[1.55850912E12, 49755.3], [1.558509E12, 16602.0], [1.55850918E12, 60388.0], [1.55850906E12, 32898.1], [1.55850894E12, 5813.9]], "isOverall": false, "label": "95th percentile", "isController": false}], "supportsControllersDiscrimination": false, "granularity": 60000, "maxX": 1.55850918E12, "title": "Response Time Percentiles Over Time (successful requests only)"}},
        getOptions: function() {
            return {
                series: {
                    lines: {
                        show: true,
                        fill: true
                    },
                    points: {
                        show: true
                    }
                },
                xaxis: {
                    mode: "time",
                    timeformat: getTimeFormat(this.data.result.granularity),
                    axisLabel: getElapsedTimeLabel(this.data.result.granularity),
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                yaxis: {
                    axisLabel: "Response Time in ms",
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                legend: {
                    noColumns: 2,
                    show: true,
                    container: '#legendResponseTimePercentilesOverTime'
                },
                selection: {
                    mode: 'xy'
                },
                grid: {
                    hoverable: true // IMPORTANT! this is needed for tooltip to
                                    // work
                },
                tooltip: true,
                tooltipOpts: {
                    content: "%s : at %x Response time was %y ms"
                }
            };
        },
        createGraph: function () {
            var data = this.data;
            var dataset = prepareData(data.result.series, $("#choicesResponseTimePercentilesOverTime"));
            var options = this.getOptions();
            prepareOptions(options, data);
            $.plot($("#flotResponseTimePercentilesOverTime"), dataset, options);
            // setup overview
            $.plot($("#overviewResponseTimePercentilesOverTime"), dataset, prepareOverviewOptions(options));
        }
};

// Response Time Percentiles Over Time
function refreshResponseTimePercentilesOverTime(fixTimestamps) {
    var infos = responseTimePercentilesOverTimeInfos;
    prepareSeries(infos.data);
    if(fixTimestamps) {
        fixTimeStamps(infos.data.result.series, -10800000);
    }
    if(isGraph($("#flotResponseTimePercentilesOverTime"))) {
        infos.createGraph();
    }else {
        var choiceContainer = $("#choicesResponseTimePercentilesOverTime");
        createLegend(choiceContainer, infos);
        infos.createGraph();
        setGraphZoomable("#flotResponseTimePercentilesOverTime", "#overviewResponseTimePercentilesOverTime");
        $('#footerResponseTimePercentilesOverTime .legendColorBox > div').each(function(i){
            $(this).clone().prependTo(choiceContainer.find("li").eq(i));
        });
    }
};


var responseTimeVsRequestInfos = {
    data: {"result": {"minY": 14854.5, "minX": 1.0, "maxY": 60605.0, "series": [{"data": [[4.0, 31606.0], [1.0, 23695.5], [2.0, 32408.0], [8.0, 16299.5], [5.0, 32886.0], [3.0, 34704.5], [6.0, 31580.0], [7.0, 14854.5]], "isOverall": false, "label": "Successes", "isController": false}, {"data": [[4.0, 60605.0], [2.0, 32656.0], [1.0, 37653.0], [5.0, 32177.5], [3.0, 60605.0], [6.0, 31450.0], [202.0, 30479.5], [7.0, 17038.0]], "isOverall": false, "label": "Failures", "isController": false}], "supportsControllersDiscrimination": false, "granularity": 1000, "maxX": 202.0, "title": "Response Time Vs Request"}},
    getOptions: function() {
        return {
            series: {
                lines: {
                    show: false
                },
                points: {
                    show: true
                }
            },
            xaxis: {
                axisLabel: "Global number of requests per second",
                axisLabelUseCanvas: true,
                axisLabelFontSizePixels: 12,
                axisLabelFontFamily: 'Verdana, Arial',
                axisLabelPadding: 20,
            },
            yaxis: {
                axisLabel: "Median Response Time in ms",
                axisLabelUseCanvas: true,
                axisLabelFontSizePixels: 12,
                axisLabelFontFamily: 'Verdana, Arial',
                axisLabelPadding: 20,
            },
            legend: {
                noColumns: 2,
                show: true,
                container: '#legendResponseTimeVsRequest'
            },
            selection: {
                mode: 'xy'
            },
            grid: {
                hoverable: true // IMPORTANT! this is needed for tooltip to work
            },
            tooltip: true,
            tooltipOpts: {
                content: "%s : Median response time at %x req/s was %y ms"
            },
            colors: ["#9ACD32", "#FF6347"]
        };
    },
    createGraph: function () {
        var data = this.data;
        var dataset = prepareData(data.result.series, $("#choicesResponseTimeVsRequest"));
        var options = this.getOptions();
        prepareOptions(options, data);
        $.plot($("#flotResponseTimeVsRequest"), dataset, options);
        // setup overview
        $.plot($("#overviewResponseTimeVsRequest"), dataset, prepareOverviewOptions(options));

    }
};

// Response Time vs Request
function refreshResponseTimeVsRequest() {
    var infos = responseTimeVsRequestInfos;
    prepareSeries(infos.data);
    if (isGraph($("#flotResponseTimeVsRequest"))){
        infos.createGraph();
    }else{
        var choiceContainer = $("#choicesResponseTimeVsRequest");
        createLegend(choiceContainer, infos);
        infos.createGraph();
        setGraphZoomable("#flotResponseTimeVsRequest", "#overviewResponseTimeVsRequest");
        $('#footerResponseRimeVsRequest .legendColorBox > div').each(function(i){
            $(this).clone().prependTo(choiceContainer.find("li").eq(i));
        });
    }
};


var latenciesVsRequestInfos = {
    data: {"result": {"minY": 0.0, "minX": 1.0, "maxY": 60605.0, "series": [{"data": [[4.0, 31606.0], [1.0, 23695.5], [2.0, 32408.0], [8.0, 16299.5], [5.0, 32886.0], [3.0, 34704.5], [6.0, 31580.0], [7.0, 14854.5]], "isOverall": false, "label": "Successes", "isController": false}, {"data": [[4.0, 60605.0], [2.0, 32512.0], [1.0, 37501.0], [5.0, 32028.0], [3.0, 60605.0], [6.0, 31300.0], [202.0, 0.0], [7.0, 16891.0]], "isOverall": false, "label": "Failures", "isController": false}], "supportsControllersDiscrimination": false, "granularity": 1000, "maxX": 202.0, "title": "Latencies Vs Request"}},
    getOptions: function() {
        return{
            series: {
                lines: {
                    show: false
                },
                points: {
                    show: true
                }
            },
            xaxis: {
                axisLabel: "Global number of requests per second",
                axisLabelUseCanvas: true,
                axisLabelFontSizePixels: 12,
                axisLabelFontFamily: 'Verdana, Arial',
                axisLabelPadding: 20,
            },
            yaxis: {
                axisLabel: "Median Latency in ms",
                axisLabelUseCanvas: true,
                axisLabelFontSizePixels: 12,
                axisLabelFontFamily: 'Verdana, Arial',
                axisLabelPadding: 20,
            },
            legend: { noColumns: 2,show: true, container: '#legendLatencyVsRequest' },
            selection: {
                mode: 'xy'
            },
            grid: {
                hoverable: true // IMPORTANT! this is needed for tooltip to work
            },
            tooltip: true,
            tooltipOpts: {
                content: "%s : Median Latency time at %x req/s was %y ms"
            },
            colors: ["#9ACD32", "#FF6347"]
        };
    },
    createGraph: function () {
        var data = this.data;
        var dataset = prepareData(data.result.series, $("#choicesLatencyVsRequest"));
        var options = this.getOptions();
        prepareOptions(options, data);
        $.plot($("#flotLatenciesVsRequest"), dataset, options);
        // setup overview
        $.plot($("#overviewLatenciesVsRequest"), dataset, prepareOverviewOptions(options));
    }
};

// Latencies vs Request
function refreshLatenciesVsRequest() {
        var infos = latenciesVsRequestInfos;
        prepareSeries(infos.data);
        if(isGraph($("#flotLatenciesVsRequest"))){
            infos.createGraph();
        }else{
            var choiceContainer = $("#choicesLatencyVsRequest");
            createLegend(choiceContainer, infos);
            infos.createGraph();
            setGraphZoomable("#flotLatenciesVsRequest", "#overviewLatenciesVsRequest");
            $('#footerLatenciesVsRequest .legendColorBox > div').each(function(i){
                $(this).clone().prependTo(choiceContainer.find("li").eq(i));
            });
        }
};

var hitsPerSecondInfos = {
        data: {"result": {"minY": 1.2833333333333334, "minX": 1.55850894E12, "maxY": 3.3333333333333335, "series": [{"data": [[1.55850912E12, 3.3333333333333335], [1.558509E12, 3.3333333333333335], [1.55850918E12, 3.3333333333333335], [1.55850906E12, 3.3333333333333335], [1.55850924E12, 1.2833333333333334], [1.55850894E12, 1.3833333333333333]], "isOverall": false, "label": "hitsPerSecond", "isController": false}], "supportsControllersDiscrimination": false, "granularity": 60000, "maxX": 1.55850924E12, "title": "Hits Per Second"}},
        getOptions: function() {
            return {
                series: {
                    lines: {
                        show: true
                    },
                    points: {
                        show: true
                    }
                },
                xaxis: {
                    mode: "time",
                    timeformat: getTimeFormat(this.data.result.granularity),
                    axisLabel: getElapsedTimeLabel(this.data.result.granularity),
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                yaxis: {
                    axisLabel: "Number of hits / sec",
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20
                },
                legend: {
                    noColumns: 2,
                    show: true,
                    container: "#legendHitsPerSecond"
                },
                selection: {
                    mode : 'xy'
                },
                grid: {
                    hoverable: true // IMPORTANT! this is needed for tooltip to
                                    // work
                },
                tooltip: true,
                tooltipOpts: {
                    content: "%s at %x was %y.2 hits/sec"
                }
            };
        },
        createGraph: function createGraph() {
            var data = this.data;
            var dataset = prepareData(data.result.series, $("#choicesHitsPerSecond"));
            var options = this.getOptions();
            prepareOptions(options, data);
            $.plot($("#flotHitsPerSecond"), dataset, options);
            // setup overview
            $.plot($("#overviewHitsPerSecond"), dataset, prepareOverviewOptions(options));
        }
};

// Hits per second
function refreshHitsPerSecond(fixTimestamps) {
    var infos = hitsPerSecondInfos;
    prepareSeries(infos.data);
    if(fixTimestamps) {
        fixTimeStamps(infos.data.result.series, -10800000);
    }
    if (isGraph($("#flotHitsPerSecond"))){
        infos.createGraph();
    }else{
        var choiceContainer = $("#choicesHitsPerSecond");
        createLegend(choiceContainer, infos);
        infos.createGraph();
        setGraphZoomable("#flotHitsPerSecond", "#overviewHitsPerSecond");
        $('#footerHitsPerSecond .legendColorBox > div').each(function(i){
            $(this).clone().prependTo(choiceContainer.find("li").eq(i));
        });
    }
}

var codesPerSecondInfos = {
        data: {"result": {"minY": 0.2, "minX": 1.55850894E12, "maxY": 3.3666666666666667, "series": [{"data": [[1.55850912E12, 1.8833333333333333], [1.558509E12, 2.4], [1.55850918E12, 1.3166666666666667], [1.55850906E12, 1.95], [1.55850894E12, 0.8833333333333333]], "isOverall": false, "label": "201", "isController": false}, {"data": [[1.55850912E12, 0.43333333333333335], [1.558509E12, 0.38333333333333336], [1.55850918E12, 0.26666666666666666], [1.55850906E12, 0.45], [1.55850894E12, 0.2]], "isOverall": false, "label": "500", "isController": false}, {"data": [[1.55850918E12, 1.1833333333333333], [1.55850924E12, 1.2833333333333334]], "isOverall": false, "label": "504", "isController": false}, {"data": [[1.55850924E12, 3.3666666666666667]], "isOverall": false, "label": "Non HTTP response code: java.net.SocketException", "isController": false}], "supportsControllersDiscrimination": false, "granularity": 60000, "maxX": 1.55850924E12, "title": "Codes Per Second"}},
        getOptions: function(){
            return {
                series: {
                    lines: {
                        show: true
                    },
                    points: {
                        show: true
                    }
                },
                xaxis: {
                    mode: "time",
                    timeformat: getTimeFormat(this.data.result.granularity),
                    axisLabel: getElapsedTimeLabel(this.data.result.granularity),
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                yaxis: {
                    axisLabel: "Number of responses / sec",
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                legend: {
                    noColumns: 2,
                    show: true,
                    container: "#legendCodesPerSecond"
                },
                selection: {
                    mode: 'xy'
                },
                grid: {
                    hoverable: true // IMPORTANT! this is needed for tooltip to
                                    // work
                },
                tooltip: true,
                tooltipOpts: {
                    content: "Number of Response Codes %s at %x was %y.2 responses / sec"
                }
            };
        },
    createGraph: function() {
        var data = this.data;
        var dataset = prepareData(data.result.series, $("#choicesCodesPerSecond"));
        var options = this.getOptions();
        prepareOptions(options, data);
        $.plot($("#flotCodesPerSecond"), dataset, options);
        // setup overview
        $.plot($("#overviewCodesPerSecond"), dataset, prepareOverviewOptions(options));
    }
};

// Codes per second
function refreshCodesPerSecond(fixTimestamps) {
    var infos = codesPerSecondInfos;
    prepareSeries(infos.data);
    if(fixTimestamps) {
        fixTimeStamps(infos.data.result.series, -10800000);
    }
    if(isGraph($("#flotCodesPerSecond"))){
        infos.createGraph();
    }else{
        var choiceContainer = $("#choicesCodesPerSecond");
        createLegend(choiceContainer, infos);
        infos.createGraph();
        setGraphZoomable("#flotCodesPerSecond", "#overviewCodesPerSecond");
        $('#footerCodesPerSecond .legendColorBox > div').each(function(i){
            $(this).clone().prependTo(choiceContainer.find("li").eq(i));
        });
    }
};

var transactionsPerSecondInfos = {
        data: {"result": {"minY": 0.2, "minX": 1.55850894E12, "maxY": 4.65, "series": [{"data": [[1.55850912E12, 0.43333333333333335], [1.558509E12, 0.38333333333333336], [1.55850918E12, 1.45], [1.55850906E12, 0.45], [1.55850924E12, 4.65], [1.55850894E12, 0.2]], "isOverall": false, "label": "Requisi\u00E7\u00E3o HTTP-failure", "isController": false}, {"data": [[1.55850912E12, 1.8833333333333333], [1.558509E12, 2.4], [1.55850918E12, 1.3166666666666667], [1.55850906E12, 1.95], [1.55850894E12, 0.8833333333333333]], "isOverall": false, "label": "Requisi\u00E7\u00E3o HTTP-success", "isController": false}], "supportsControllersDiscrimination": true, "granularity": 60000, "maxX": 1.55850924E12, "title": "Transactions Per Second"}},
        getOptions: function(){
            return {
                series: {
                    lines: {
                        show: true
                    },
                    points: {
                        show: true
                    }
                },
                xaxis: {
                    mode: "time",
                    timeformat: getTimeFormat(this.data.result.granularity),
                    axisLabel: getElapsedTimeLabel(this.data.result.granularity),
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                yaxis: {
                    axisLabel: "Number of transactions / sec",
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20
                },
                legend: {
                    noColumns: 2,
                    show: true,
                    container: "#legendTransactionsPerSecond"
                },
                selection: {
                    mode: 'xy'
                },
                grid: {
                    hoverable: true // IMPORTANT! this is needed for tooltip to
                                    // work
                },
                tooltip: true,
                tooltipOpts: {
                    content: "%s at %x was %y transactions / sec"
                }
            };
        },
    createGraph: function () {
        var data = this.data;
        var dataset = prepareData(data.result.series, $("#choicesTransactionsPerSecond"));
        var options = this.getOptions();
        prepareOptions(options, data);
        $.plot($("#flotTransactionsPerSecond"), dataset, options);
        // setup overview
        $.plot($("#overviewTransactionsPerSecond"), dataset, prepareOverviewOptions(options));
    }
};

// Transactions per second
function refreshTransactionsPerSecond(fixTimestamps) {
    var infos = transactionsPerSecondInfos;
    prepareSeries(infos.data);
    if(infos.data.result.series.length == 0) {
        setEmptyGraph("#bodyTransactionsPerSecond");
        return;
    }
    if(fixTimestamps) {
        fixTimeStamps(infos.data.result.series, -10800000);
    }
    if(isGraph($("#flotTransactionsPerSecond"))){
        infos.createGraph();
    }else{
        var choiceContainer = $("#choicesTransactionsPerSecond");
        createLegend(choiceContainer, infos);
        infos.createGraph();
        setGraphZoomable("#flotTransactionsPerSecond", "#overviewTransactionsPerSecond");
        $('#footerTransactionsPerSecond .legendColorBox > div').each(function(i){
            $(this).clone().prependTo(choiceContainer.find("li").eq(i));
        });
    }
};

var totalTPSInfos = {
        data: {"result": {"minY": 0.2, "minX": 1.55850894E12, "maxY": 4.65, "series": [{"data": [[1.55850912E12, 1.8833333333333333], [1.558509E12, 2.4], [1.55850918E12, 1.3166666666666667], [1.55850906E12, 1.95], [1.55850894E12, 0.8833333333333333]], "isOverall": false, "label": "Transaction-success", "isController": false}, {"data": [[1.55850912E12, 0.43333333333333335], [1.558509E12, 0.38333333333333336], [1.55850918E12, 1.45], [1.55850906E12, 0.45], [1.55850924E12, 4.65], [1.55850894E12, 0.2]], "isOverall": false, "label": "Transaction-failure", "isController": false}], "supportsControllersDiscrimination": true, "granularity": 60000, "maxX": 1.55850924E12, "title": "Total Transactions Per Second"}},
        getOptions: function(){
            return {
                series: {
                    lines: {
                        show: true
                    },
                    points: {
                        show: true
                    }
                },
                xaxis: {
                    mode: "time",
                    timeformat: getTimeFormat(this.data.result.granularity),
                    axisLabel: getElapsedTimeLabel(this.data.result.granularity),
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                },
                yaxis: {
                    axisLabel: "Number of transactions / sec",
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20
                },
                legend: {
                    noColumns: 2,
                    show: true,
                    container: "#legendTotalTPS"
                },
                selection: {
                    mode: 'xy'
                },
                grid: {
                    hoverable: true // IMPORTANT! this is needed for tooltip to
                                    // work
                },
                tooltip: true,
                tooltipOpts: {
                    content: "%s at %x was %y transactions / sec"
                },
                colors: ["#9ACD32", "#FF6347"]
            };
        },
    createGraph: function () {
        var data = this.data;
        var dataset = prepareData(data.result.series, $("#choicesTotalTPS"));
        var options = this.getOptions();
        prepareOptions(options, data);
        $.plot($("#flotTotalTPS"), dataset, options);
        // setup overview
        $.plot($("#overviewTotalTPS"), dataset, prepareOverviewOptions(options));
    }
};

// Total Transactions per second
function refreshTotalTPS(fixTimestamps) {
    var infos = totalTPSInfos;
    // We want to ignore seriesFilter
    prepareSeries(infos.data, false, true);
    if(fixTimestamps) {
        fixTimeStamps(infos.data.result.series, -10800000);
    }
    if(isGraph($("#flotTotalTPS"))){
        infos.createGraph();
    }else{
        var choiceContainer = $("#choicesTotalTPS");
        createLegend(choiceContainer, infos);
        infos.createGraph();
        setGraphZoomable("#flotTotalTPS", "#overviewTotalTPS");
        $('#footerTotalTPS .legendColorBox > div').each(function(i){
            $(this).clone().prependTo(choiceContainer.find("li").eq(i));
        });
    }
};

// Collapse the graph matching the specified DOM element depending the collapsed
// status
function collapse(elem, collapsed){
    if(collapsed){
        $(elem).parent().find(".fa-chevron-up").removeClass("fa-chevron-up").addClass("fa-chevron-down");
    } else {
        $(elem).parent().find(".fa-chevron-down").removeClass("fa-chevron-down").addClass("fa-chevron-up");
        if (elem.id == "bodyBytesThroughputOverTime") {
            if (isGraph($(elem).find('.flot-chart-content')) == false) {
                refreshBytesThroughputOverTime(true);
            }
            document.location.href="#bytesThroughputOverTime";
        } else if (elem.id == "bodyLatenciesOverTime") {
            if (isGraph($(elem).find('.flot-chart-content')) == false) {
                refreshLatenciesOverTime(true);
            }
            document.location.href="#latenciesOverTime";
        } else if (elem.id == "bodyCustomGraph") {
            if (isGraph($(elem).find('.flot-chart-content')) == false) {
                refreshCustomGraph(true);
            }
            document.location.href="#responseCustomGraph";
        } else if (elem.id == "bodyConnectTimeOverTime") {
            if (isGraph($(elem).find('.flot-chart-content')) == false) {
                refreshConnectTimeOverTime(true);
            }
            document.location.href="#connectTimeOverTime";
        } else if (elem.id == "bodyResponseTimePercentilesOverTime") {
            if (isGraph($(elem).find('.flot-chart-content')) == false) {
                refreshResponseTimePercentilesOverTime(true);
            }
            document.location.href="#responseTimePercentilesOverTime";
        } else if (elem.id == "bodyResponseTimeDistribution") {
            if (isGraph($(elem).find('.flot-chart-content')) == false) {
                refreshResponseTimeDistribution();
            }
            document.location.href="#responseTimeDistribution" ;
        } else if (elem.id == "bodySyntheticResponseTimeDistribution") {
            if (isGraph($(elem).find('.flot-chart-content')) == false) {
                refreshSyntheticResponseTimeDistribution();
            }
            document.location.href="#syntheticResponseTimeDistribution" ;
        } else if (elem.id == "bodyActiveThreadsOverTime") {
            if (isGraph($(elem).find('.flot-chart-content')) == false) {
                refreshActiveThreadsOverTime(true);
            }
            document.location.href="#activeThreadsOverTime";
        } else if (elem.id == "bodyTimeVsThreads") {
            if (isGraph($(elem).find('.flot-chart-content')) == false) {
                refreshTimeVsThreads();
            }
            document.location.href="#timeVsThreads" ;
        } else if (elem.id == "bodyCodesPerSecond") {
            if (isGraph($(elem).find('.flot-chart-content')) == false) {
                refreshCodesPerSecond(true);
            }
            document.location.href="#codesPerSecond";
        } else if (elem.id == "bodyTransactionsPerSecond") {
            if (isGraph($(elem).find('.flot-chart-content')) == false) {
                refreshTransactionsPerSecond(true);
            }
            document.location.href="#transactionsPerSecond";
        } else if (elem.id == "bodyTotalTPS") {
            if (isGraph($(elem).find('.flot-chart-content')) == false) {
                refreshTotalTPS(true);
            }
            document.location.href="#totalTPS";
        } else if (elem.id == "bodyResponseTimeVsRequest") {
            if (isGraph($(elem).find('.flot-chart-content')) == false) {
                refreshResponseTimeVsRequest();
            }
            document.location.href="#responseTimeVsRequest";
        } else if (elem.id == "bodyLatenciesVsRequest") {
            if (isGraph($(elem).find('.flot-chart-content')) == false) {
                refreshLatenciesVsRequest();
            }
            document.location.href="#latencyVsRequest";
        }
    }
}

/*
 * Activates or deactivates all series of the specified graph (represented by id parameter)
 * depending on checked argument.
 */
function toggleAll(id, checked){
    var placeholder = document.getElementById(id);

    var cases = $(placeholder).find(':checkbox');
    cases.prop('checked', checked);
    $(cases).parent().children().children().toggleClass("legend-disabled", !checked);

    var choiceContainer;
    if ( id == "choicesBytesThroughputOverTime"){
        choiceContainer = $("#choicesBytesThroughputOverTime");
        refreshBytesThroughputOverTime(false);
    } else if(id == "choicesResponseTimesOverTime"){
        choiceContainer = $("#choicesResponseTimesOverTime");
        refreshResponseTimeOverTime(false);
    }else if(id == "choicesResponseCustomGraph"){
        choiceContainer = $("#choicesResponseCustomGraph");
        refreshCustomGraph(false);
    } else if ( id == "choicesLatenciesOverTime"){
        choiceContainer = $("#choicesLatenciesOverTime");
        refreshLatenciesOverTime(false);
    } else if ( id == "choicesConnectTimeOverTime"){
        choiceContainer = $("#choicesConnectTimeOverTime");
        refreshConnectTimeOverTime(false);
    } else if ( id == "choicesResponseTimePercentilesOverTime"){
        choiceContainer = $("#choicesResponseTimePercentilesOverTime");
        refreshResponseTimePercentilesOverTime(false);
    } else if ( id == "choicesResponseTimePercentiles"){
        choiceContainer = $("#choicesResponseTimePercentiles");
        refreshResponseTimePercentiles();
    } else if(id == "choicesActiveThreadsOverTime"){
        choiceContainer = $("#choicesActiveThreadsOverTime");
        refreshActiveThreadsOverTime(false);
    } else if ( id == "choicesTimeVsThreads"){
        choiceContainer = $("#choicesTimeVsThreads");
        refreshTimeVsThreads();
    } else if ( id == "choicesSyntheticResponseTimeDistribution"){
        choiceContainer = $("#choicesSyntheticResponseTimeDistribution");
        refreshSyntheticResponseTimeDistribution();
    } else if ( id == "choicesResponseTimeDistribution"){
        choiceContainer = $("#choicesResponseTimeDistribution");
        refreshResponseTimeDistribution();
    } else if ( id == "choicesHitsPerSecond"){
        choiceContainer = $("#choicesHitsPerSecond");
        refreshHitsPerSecond(false);
    } else if(id == "choicesCodesPerSecond"){
        choiceContainer = $("#choicesCodesPerSecond");
        refreshCodesPerSecond(false);
    } else if ( id == "choicesTransactionsPerSecond"){
        choiceContainer = $("#choicesTransactionsPerSecond");
        refreshTransactionsPerSecond(false);
    } else if ( id == "choicesTotalTPS"){
        choiceContainer = $("#choicesTotalTPS");
        refreshTotalTPS(false);
    } else if ( id == "choicesResponseTimeVsRequest"){
        choiceContainer = $("#choicesResponseTimeVsRequest");
        refreshResponseTimeVsRequest();
    } else if ( id == "choicesLatencyVsRequest"){
        choiceContainer = $("#choicesLatencyVsRequest");
        refreshLatenciesVsRequest();
    }
    var color = checked ? "black" : "#818181";
    if(choiceContainer != null) {
        choiceContainer.find("label").each(function(){
            this.style.color = color;
        });
    }
}

